VITE_SUPABASE_PROJECT_ID="nehuvsrqahcbcaoilfix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laHV2c3JxYWhjYmNhb2lsZml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjAxMDUsImV4cCI6MjA3MTQzNjEwNX0.UvDPAZlPp7MVJ_gqxU_kPEeYEOQnvz64OQ6Qlqb4Ihc"
VITE_SUPABASE_URL="https://nehuvsrqahcbcaoilfix.supabase.co"
